﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.34014
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PinAmazonia
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DB_9CAA46_chat")]
	public partial class data_chatDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void Insertchat(chat instance);
    partial void Updatechat(chat instance);
    partial void Deletechat(chat instance);
    partial void Insertestado(estado instance);
    partial void Updateestado(estado instance);
    partial void Deleteestado(estado instance);
    partial void Insertmensaje(mensaje instance);
    partial void Updatemensaje(mensaje instance);
    partial void Deletemensaje(mensaje instance);
    partial void InsertPerfi(Perfi instance);
    partial void UpdatePerfi(Perfi instance);
    partial void DeletePerfi(Perfi instance);
    partial void Insertusuario_chat(usuario_chat instance);
    partial void Updateusuario_chat(usuario_chat instance);
    partial void Deleteusuario_chat(usuario_chat instance);
    #endregion
		
		public data_chatDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DB_9CAA46_chatConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public data_chatDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public data_chatDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public data_chatDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public data_chatDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<chat> chat
		{
			get
			{
				return this.GetTable<chat>();
			}
		}
		
		public System.Data.Linq.Table<estado> estado
		{
			get
			{
				return this.GetTable<estado>();
			}
		}
		
		public System.Data.Linq.Table<mensaje> mensaje
		{
			get
			{
				return this.GetTable<mensaje>();
			}
		}
		
		public System.Data.Linq.Table<Perfi> Perfi
		{
			get
			{
				return this.GetTable<Perfi>();
			}
		}
		
		public System.Data.Linq.Table<usuario_chat> usuario_chat
		{
			get
			{
				return this.GetTable<usuario_chat>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.insertar_estado")]
		public int insertar_estado([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(1)")] string estado)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), estado);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.insertar_mensaje")]
		public int insertar_mensaje([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string remitente, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string destinatario, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string mensaje)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), remitente, destinatario, mensaje);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.insertar_usuario")]
		public int insertar_usuario([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(1)")] string usuario)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), usuario);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_chat")]
		public ISingleResult<listar_chatResult> listar_chat([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(1)")] string usuario)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), usuario);
			return ((ISingleResult<listar_chatResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_estado")]
		public ISingleResult<listar_estadoResult> listar_estado([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(1)")] string usuario)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), usuario);
			return ((ISingleResult<listar_estadoResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_mensaje")]
		public ISingleResult<listar_mensajeResult> listar_mensaje([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string remit, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string desti)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), remit, desti);
			return ((ISingleResult<listar_mensajeResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.listar_perfil")]
		public ISingleResult<listar_perfilResult> listar_perfil([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(1)")] string usuario)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), usuario);
			return ((ISingleResult<listar_perfilResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.chat")]
	public partial class chat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_chat;
		
		private int _fk_mensaje;
		
		private string _fk_usuario;
		
		private EntityRef<mensaje> _mensaje;
		
		private EntityRef<usuario_chat> _usuario_chat;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_chatChanging(int value);
    partial void OnId_chatChanged();
    partial void Onfk_mensajeChanging(int value);
    partial void Onfk_mensajeChanged();
    partial void Onfk_usuarioChanging(string value);
    partial void Onfk_usuarioChanged();
    #endregion
		
		public chat()
		{
			this._mensaje = default(EntityRef<mensaje>);
			this._usuario_chat = default(EntityRef<usuario_chat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_chat", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_chat
		{
			get
			{
				return this._Id_chat;
			}
			set
			{
				if ((this._Id_chat != value))
				{
					this.OnId_chatChanging(value);
					this.SendPropertyChanging();
					this._Id_chat = value;
					this.SendPropertyChanged("Id_chat");
					this.OnId_chatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_mensaje", DbType="Int NOT NULL")]
		public int fk_mensaje
		{
			get
			{
				return this._fk_mensaje;
			}
			set
			{
				if ((this._fk_mensaje != value))
				{
					if (this._mensaje.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_mensajeChanging(value);
					this.SendPropertyChanging();
					this._fk_mensaje = value;
					this.SendPropertyChanged("fk_mensaje");
					this.Onfk_mensajeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_usuario
		{
			get
			{
				return this._fk_usuario;
			}
			set
			{
				if ((this._fk_usuario != value))
				{
					if (this._usuario_chat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_usuarioChanging(value);
					this.SendPropertyChanging();
					this._fk_usuario = value;
					this.SendPropertyChanged("fk_usuario");
					this.Onfk_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="mensaje_chat", Storage="_mensaje", ThisKey="fk_mensaje", OtherKey="Id_mensaje", IsForeignKey=true)]
		public mensaje mensaje
		{
			get
			{
				return this._mensaje.Entity;
			}
			set
			{
				mensaje previousValue = this._mensaje.Entity;
				if (((previousValue != value) 
							|| (this._mensaje.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._mensaje.Entity = null;
						previousValue.chat.Remove(this);
					}
					this._mensaje.Entity = value;
					if ((value != null))
					{
						value.chat.Add(this);
						this._fk_mensaje = value.Id_mensaje;
					}
					else
					{
						this._fk_mensaje = default(int);
					}
					this.SendPropertyChanged("mensaje");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_chat", Storage="_usuario_chat", ThisKey="fk_usuario", OtherKey="Id_usuario", IsForeignKey=true)]
		public usuario_chat usuario_chat
		{
			get
			{
				return this._usuario_chat.Entity;
			}
			set
			{
				usuario_chat previousValue = this._usuario_chat.Entity;
				if (((previousValue != value) 
							|| (this._usuario_chat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario_chat.Entity = null;
						previousValue.chat.Remove(this);
					}
					this._usuario_chat.Entity = value;
					if ((value != null))
					{
						value.chat.Add(this);
						this._fk_usuario = value.Id_usuario;
					}
					else
					{
						this._fk_usuario = default(string);
					}
					this.SendPropertyChanged("usuario_chat");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.estado")]
	public partial class estado : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_estado;
		
		private string _nom_estado;
		
		private EntitySet<Perfi> _Perfi;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_estadoChanging(int value);
    partial void OnId_estadoChanged();
    partial void Onnom_estadoChanging(string value);
    partial void Onnom_estadoChanged();
    #endregion
		
		public estado()
		{
			this._Perfi = new EntitySet<Perfi>(new Action<Perfi>(this.attach_Perfi), new Action<Perfi>(this.detach_Perfi));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_estado", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_estado
		{
			get
			{
				return this._Id_estado;
			}
			set
			{
				if ((this._Id_estado != value))
				{
					this.OnId_estadoChanging(value);
					this.SendPropertyChanging();
					this._Id_estado = value;
					this.SendPropertyChanged("Id_estado");
					this.OnId_estadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom_estado", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nom_estado
		{
			get
			{
				return this._nom_estado;
			}
			set
			{
				if ((this._nom_estado != value))
				{
					this.Onnom_estadoChanging(value);
					this.SendPropertyChanging();
					this._nom_estado = value;
					this.SendPropertyChanged("nom_estado");
					this.Onnom_estadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="estado_Perfi", Storage="_Perfi", ThisKey="Id_estado", OtherKey="fk_estado")]
		public EntitySet<Perfi> Perfi
		{
			get
			{
				return this._Perfi;
			}
			set
			{
				this._Perfi.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Perfi(Perfi entity)
		{
			this.SendPropertyChanging();
			entity.estado = this;
		}
		
		private void detach_Perfi(Perfi entity)
		{
			this.SendPropertyChanging();
			entity.estado = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.mensaje")]
	public partial class mensaje : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_mensaje;
		
		private string _fk_usuario_remi;
		
		private string _fk_usuario_desti;
		
		private string _mensaje1;
		
		private EntitySet<chat> _chat;
		
		private EntityRef<usuario_chat> _usuario_chat;
		
		private EntityRef<usuario_chat> _usuario_chat1;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_mensajeChanging(int value);
    partial void OnId_mensajeChanged();
    partial void Onfk_usuario_remiChanging(string value);
    partial void Onfk_usuario_remiChanged();
    partial void Onfk_usuario_destiChanging(string value);
    partial void Onfk_usuario_destiChanged();
    partial void Onmensaje1Changing(string value);
    partial void Onmensaje1Changed();
    #endregion
		
		public mensaje()
		{
			this._chat = new EntitySet<chat>(new Action<chat>(this.attach_chat), new Action<chat>(this.detach_chat));
			this._usuario_chat = default(EntityRef<usuario_chat>);
			this._usuario_chat1 = default(EntityRef<usuario_chat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_mensaje", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_mensaje
		{
			get
			{
				return this._Id_mensaje;
			}
			set
			{
				if ((this._Id_mensaje != value))
				{
					this.OnId_mensajeChanging(value);
					this.SendPropertyChanging();
					this._Id_mensaje = value;
					this.SendPropertyChanged("Id_mensaje");
					this.OnId_mensajeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario_remi", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_usuario_remi
		{
			get
			{
				return this._fk_usuario_remi;
			}
			set
			{
				if ((this._fk_usuario_remi != value))
				{
					if (this._usuario_chat1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_usuario_remiChanging(value);
					this.SendPropertyChanging();
					this._fk_usuario_remi = value;
					this.SendPropertyChanged("fk_usuario_remi");
					this.Onfk_usuario_remiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario_desti", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_usuario_desti
		{
			get
			{
				return this._fk_usuario_desti;
			}
			set
			{
				if ((this._fk_usuario_desti != value))
				{
					if (this._usuario_chat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_usuario_destiChanging(value);
					this.SendPropertyChanging();
					this._fk_usuario_desti = value;
					this.SendPropertyChanged("fk_usuario_desti");
					this.Onfk_usuario_destiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="mensaje", Storage="_mensaje1", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string mensaje1
		{
			get
			{
				return this._mensaje1;
			}
			set
			{
				if ((this._mensaje1 != value))
				{
					this.Onmensaje1Changing(value);
					this.SendPropertyChanging();
					this._mensaje1 = value;
					this.SendPropertyChanged("mensaje1");
					this.Onmensaje1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="mensaje_chat", Storage="_chat", ThisKey="Id_mensaje", OtherKey="fk_mensaje")]
		public EntitySet<chat> chat
		{
			get
			{
				return this._chat;
			}
			set
			{
				this._chat.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_mensaje", Storage="_usuario_chat", ThisKey="fk_usuario_desti", OtherKey="Id_usuario", IsForeignKey=true)]
		public usuario_chat usuario_chat
		{
			get
			{
				return this._usuario_chat.Entity;
			}
			set
			{
				usuario_chat previousValue = this._usuario_chat.Entity;
				if (((previousValue != value) 
							|| (this._usuario_chat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario_chat.Entity = null;
						previousValue.mensaje.Remove(this);
					}
					this._usuario_chat.Entity = value;
					if ((value != null))
					{
						value.mensaje.Add(this);
						this._fk_usuario_desti = value.Id_usuario;
					}
					else
					{
						this._fk_usuario_desti = default(string);
					}
					this.SendPropertyChanged("usuario_chat");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_mensaje1", Storage="_usuario_chat1", ThisKey="fk_usuario_remi", OtherKey="Id_usuario", IsForeignKey=true)]
		public usuario_chat usuario_chat1
		{
			get
			{
				return this._usuario_chat1.Entity;
			}
			set
			{
				usuario_chat previousValue = this._usuario_chat1.Entity;
				if (((previousValue != value) 
							|| (this._usuario_chat1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario_chat1.Entity = null;
						previousValue.mensaje1.Remove(this);
					}
					this._usuario_chat1.Entity = value;
					if ((value != null))
					{
						value.mensaje1.Add(this);
						this._fk_usuario_remi = value.Id_usuario;
					}
					else
					{
						this._fk_usuario_remi = default(string);
					}
					this.SendPropertyChanged("usuario_chat1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_chat(chat entity)
		{
			this.SendPropertyChanging();
			entity.mensaje = this;
		}
		
		private void detach_chat(chat entity)
		{
			this.SendPropertyChanging();
			entity.mensaje = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Perfi")]
	public partial class Perfi : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_perfil;
		
		private string _nombre;
		
		private System.Nullable<int> _fk_estado;
		
		private string _fk_usuario;
		
		private EntityRef<estado> _estado;
		
		private EntityRef<usuario_chat> _usuario_chat;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_perfilChanging(int value);
    partial void OnId_perfilChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void Onfk_estadoChanging(System.Nullable<int> value);
    partial void Onfk_estadoChanged();
    partial void Onfk_usuarioChanging(string value);
    partial void Onfk_usuarioChanged();
    #endregion
		
		public Perfi()
		{
			this._estado = default(EntityRef<estado>);
			this._usuario_chat = default(EntityRef<usuario_chat>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_perfil", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_perfil
		{
			get
			{
				return this._Id_perfil;
			}
			set
			{
				if ((this._Id_perfil != value))
				{
					this.OnId_perfilChanging(value);
					this.SendPropertyChanging();
					this._Id_perfil = value;
					this.SendPropertyChanged("Id_perfil");
					this.OnId_perfilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_estado", DbType="Int")]
		public System.Nullable<int> fk_estado
		{
			get
			{
				return this._fk_estado;
			}
			set
			{
				if ((this._fk_estado != value))
				{
					if (this._estado.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_estadoChanging(value);
					this.SendPropertyChanging();
					this._fk_estado = value;
					this.SendPropertyChanged("fk_estado");
					this.Onfk_estadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_usuario
		{
			get
			{
				return this._fk_usuario;
			}
			set
			{
				if ((this._fk_usuario != value))
				{
					if (this._usuario_chat.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfk_usuarioChanging(value);
					this.SendPropertyChanging();
					this._fk_usuario = value;
					this.SendPropertyChanged("fk_usuario");
					this.Onfk_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="estado_Perfi", Storage="_estado", ThisKey="fk_estado", OtherKey="Id_estado", IsForeignKey=true)]
		public estado estado
		{
			get
			{
				return this._estado.Entity;
			}
			set
			{
				estado previousValue = this._estado.Entity;
				if (((previousValue != value) 
							|| (this._estado.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._estado.Entity = null;
						previousValue.Perfi.Remove(this);
					}
					this._estado.Entity = value;
					if ((value != null))
					{
						value.Perfi.Add(this);
						this._fk_estado = value.Id_estado;
					}
					else
					{
						this._fk_estado = default(Nullable<int>);
					}
					this.SendPropertyChanged("estado");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_Perfi", Storage="_usuario_chat", ThisKey="fk_usuario", OtherKey="Id_usuario", IsForeignKey=true)]
		public usuario_chat usuario_chat
		{
			get
			{
				return this._usuario_chat.Entity;
			}
			set
			{
				usuario_chat previousValue = this._usuario_chat.Entity;
				if (((previousValue != value) 
							|| (this._usuario_chat.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._usuario_chat.Entity = null;
						previousValue.Perfi.Remove(this);
					}
					this._usuario_chat.Entity = value;
					if ((value != null))
					{
						value.Perfi.Add(this);
						this._fk_usuario = value.Id_usuario;
					}
					else
					{
						this._fk_usuario = default(string);
					}
					this.SendPropertyChanged("usuario_chat");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.usuario_chat")]
	public partial class usuario_chat : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Id_usuario;
		
		private EntitySet<chat> _chat;
		
		private EntitySet<mensaje> _mensaje;
		
		private EntitySet<mensaje> _mensaje1;
		
		private EntitySet<Perfi> _Perfi;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_usuarioChanging(string value);
    partial void OnId_usuarioChanged();
    #endregion
		
		public usuario_chat()
		{
			this._chat = new EntitySet<chat>(new Action<chat>(this.attach_chat), new Action<chat>(this.detach_chat));
			this._mensaje = new EntitySet<mensaje>(new Action<mensaje>(this.attach_mensaje), new Action<mensaje>(this.detach_mensaje));
			this._mensaje1 = new EntitySet<mensaje>(new Action<mensaje>(this.attach_mensaje1), new Action<mensaje>(this.detach_mensaje1));
			this._Perfi = new EntitySet<Perfi>(new Action<Perfi>(this.attach_Perfi), new Action<Perfi>(this.detach_Perfi));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_usuario", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Id_usuario
		{
			get
			{
				return this._Id_usuario;
			}
			set
			{
				if ((this._Id_usuario != value))
				{
					this.OnId_usuarioChanging(value);
					this.SendPropertyChanging();
					this._Id_usuario = value;
					this.SendPropertyChanged("Id_usuario");
					this.OnId_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_chat", Storage="_chat", ThisKey="Id_usuario", OtherKey="fk_usuario")]
		public EntitySet<chat> chat
		{
			get
			{
				return this._chat;
			}
			set
			{
				this._chat.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_mensaje", Storage="_mensaje", ThisKey="Id_usuario", OtherKey="fk_usuario_desti")]
		public EntitySet<mensaje> mensaje
		{
			get
			{
				return this._mensaje;
			}
			set
			{
				this._mensaje.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_mensaje1", Storage="_mensaje1", ThisKey="Id_usuario", OtherKey="fk_usuario_remi")]
		public EntitySet<mensaje> mensaje1
		{
			get
			{
				return this._mensaje1;
			}
			set
			{
				this._mensaje1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="usuario_chat_Perfi", Storage="_Perfi", ThisKey="Id_usuario", OtherKey="fk_usuario")]
		public EntitySet<Perfi> Perfi
		{
			get
			{
				return this._Perfi;
			}
			set
			{
				this._Perfi.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_chat(chat entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat = this;
		}
		
		private void detach_chat(chat entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat = null;
		}
		
		private void attach_mensaje(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat = this;
		}
		
		private void detach_mensaje(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat = null;
		}
		
		private void attach_mensaje1(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat1 = this;
		}
		
		private void detach_mensaje1(mensaje entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat1 = null;
		}
		
		private void attach_Perfi(Perfi entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat = this;
		}
		
		private void detach_Perfi(Perfi entity)
		{
			this.SendPropertyChanging();
			entity.usuario_chat = null;
		}
	}
	
	public partial class listar_chatResult
	{
		
		private string _fk_usuario_desti;
		
		public listar_chatResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario_desti", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_usuario_desti
		{
			get
			{
				return this._fk_usuario_desti;
			}
			set
			{
				if ((this._fk_usuario_desti != value))
				{
					this._fk_usuario_desti = value;
				}
			}
		}
	}
	
	public partial class listar_estadoResult
	{
		
		private string _nom_estado;
		
		public listar_estadoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom_estado", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nom_estado
		{
			get
			{
				return this._nom_estado;
			}
			set
			{
				if ((this._nom_estado != value))
				{
					this._nom_estado = value;
				}
			}
		}
	}
	
	public partial class listar_mensajeResult
	{
		
		private string _fk_usuario_remi;
		
		private string _mensaje;
		
		public listar_mensajeResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fk_usuario_remi", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string fk_usuario_remi
		{
			get
			{
				return this._fk_usuario_remi;
			}
			set
			{
				if ((this._fk_usuario_remi != value))
				{
					this._fk_usuario_remi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mensaje", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string mensaje
		{
			get
			{
				return this._mensaje;
			}
			set
			{
				if ((this._mensaje != value))
				{
					this._mensaje = value;
				}
			}
		}
	}
	
	public partial class listar_perfilResult
	{
		
		private string _nombre;
		
		private string _nom_estado;
		
		public listar_perfilResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom_estado", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string nom_estado
		{
			get
			{
				return this._nom_estado;
			}
			set
			{
				if ((this._nom_estado != value))
				{
					this._nom_estado = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
